events {}

http {
  server {
    listen ${PORT};
    server_name _;
    root /var/www/project/public;
    index index.php;

    location / {
      # ✅ CORRECTION DÉFINITIVE - 3 arguments exacts
      try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
      include fastcgi_params;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $document_root;
    }

    location ~ \.php$ {
      return 404;
    }

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
  }
}