events {}
http {
    access_log /dev/stdout;
    error_log /dev/stderr debug;
    server {
        listen 10000;
        server_name _;
        location / {
            return 200 "OK - NGINX IS WORKING";
            add_header Content-Type text/plain;
        }
    }
}
